<!DOCTYPE html>
<html>
<head>
<title>Polyglot</title>
<link rel="icon" type="image/png" href="images/cs logo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<style type="text/css">
  
  @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
*, *:before, *:after {
  box-sizing: border-box;
}
body {
  font: 14px/20px "Lato", Arial, sans-serif;
  padding: 40px 0;
  color: white;
}

.containerChat {
  margin: 0 auto;
  width: 780px;
  background: #444753;
  border-radius: 5px;
}

.containerInputs{
  margin-left: 40%;
  margin-top: 5%;
  width: 20%;
    background: #F2F5F8;
    border-radius: 10px;

}
.scroll {
  width: 515px;
  height: 40px;
  overflow: auto;
  float: left;
}



.scroll1::-webkit-scrollbar {
  width: 5px;
}
 
.scroll1::-webkit-scrollbar-track {
  background: #ddd;
}
 
.scroll1::-webkit-scrollbar-thumb {
  background: #666; 
}


.people-list {
  width: 260px;
  float: left;
}
.people-list .search {
  padding: 20px;
}
.people-list input {
  border-radius: 3px;
  border: none;
  padding: 14px;
  color: white;
  background: #6A6C75;
  width: 90%;
  font-size: 14px;
}
.people-list .fa-search {
  position: relative;
  left: -25px;
}
.people-list ul {
  padding: 20px;
  height: 600px;
}
.people-list ul li {
  padding-bottom: 20px;
}
.people-list img {
  float: left;
}
.people-list .about {
  float: left;
  margin-top: 8px;
}
.people-list .about {
  padding-left: 8px;
}
.people-list .status {
  color: #92959E;
}

.chat {
  width: 520px;
  float: left;
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
}
.chat .chat-header {
  padding: 20px;
  border-bottom: 2px solid white;
}
.chat .chat-header img {
  float: left;
}
.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px;
  margin-top: 6px;
}
.chat .chat-header .chat-with {
  font-weight: bold;
  font-size: 16px;
}
.chat .chat-header .chat-num-messages {
  color: #92959E;
}
.chat .chat-header .fa-star {
  float: right;
  color: #D8DADF;
  font-size: 20px;
  margin-top: 12px;
}
.chat .chat-history {
  padding: 30px 30px 20px;
  border-bottom: 2px solid white;
  overflow-y: scroll;
  height: 575px;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 30px;
  width: 90%;
  position: relative;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #4AB19D;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history .my-message {
  background: #4AB19D;
}
.chat .chat-history .other-message {
  background: #94C2ED;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #94C2ED;
  left: 93%;
}
.chat .chat-message {
  padding: 30px;
}
.chat .chat-message input {
  width: 100%;
  border: none;
  padding: 10px 20px;
  font: 14px/22px "Lato", Arial, sans-serif;
  margin-top: 20px;
  border-radius: 5px;
  resize: none;
}
.chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}
.chat .chat-message button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}
.chat .chat-message button:hover {
  color: #75b1e8;
}

.online, .offline, .me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #4AB19D;
}
.onlineUsrs{
  font-family: Lato;
    text-align: center;
    font-size: 1.1em;
    padding: 25px;
}

.offline {
  color: #E38968;
}

.me {
  color: #94C2ED;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.formJoin{
  padding: 3%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.joincht{
  font-family: Lato;
  text-align: center;
  color: #444753;
  font-size: 3em;
  margin-top: 10%;
}
.foot{
  bottom: 1%;
}
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <p> <a class="navbar-brand" href="index.html">POLYGLOT</a></p>
        <p><a class="navbar-brand" href="index.html">&nbsp;</a> </p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--<div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Main</a>
                <span class="sr-only">(current)</span>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>      
            </li>
            <li class="nav-item">
              <a class="nav-link" href="code.html">Code</a>
            </li>     
          </ul>
        </div>-->
      </div>
    </nav>



		<div id="app" style="position: center">
    <div>
				
            <h2 class="joincht">Create A Chatroom</h2>
					   <div  class="containerInputs">
									<form >
				  							<div class="form-group formJoin" style="background:#D3D3D3;border-radius:7px">

<input type="text" class="form-control" v-model="name" style="border:0px;line-height:2" placeholder="Enter name" id="name"/><br>
<input type="text" class="form-control " v-model="rom" style="border:0px;line-height:2" placeholder="Enter room" id="room"/><br>
												<select id="lang" class="form-control" style="border:0px;line-height:2" >
												<option selected disabled>-Select Language-</option>
													<option value="en">English</option>
													<option value="hi">Hindi</option>
													<option value="ml">Malayalam</option>
													<option value="ta">Tamil</option>
													<option value="te">Telugu</option>
													<option value="kn">Kannada</option>
													</select>
 <br><br>
<div style="margin-left:40%;">
<input type="submit" value="Join" style="border:0px; padding:5%;background-color:#444753; color:#fff;border-radius:7px;width:35%;" id="submit"/>
</div>
												
</div>
</form>
</div>             
</div>
</div>
    <div class="foot" >
        <footer class="py-5 bg-dark" style="position:fixed;bottom:0%;left:0%;width:100%">
      <div class="container">
        <p class="m-0 text-center text-white">AJT cc.</p>
      </div>
    </footer>

    </div>
</body>
	<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBMo_Yu1GdDKaqiUL2ZZ9ZJsTPpy2FCZ8M",
    authDomain: "polyglot-fff09.firebaseapp.com",
    databaseURL: "https://polyglot-fff09-default-rtdb.firebaseio.com",
    projectId: "polyglot-fff09",
    storageBucket: "polyglot-fff09.appspot.com",
    messagingSenderId: "392733809992",
    appId: "1:392733809992:web:9b2b2dffb69941d85d277d",
    measurementId: "G-TMQS5DS3VF"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
   import {getDatabase,ref,set,child,update,remove,get,onValue} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"
  const db = getDatabase();
	var room = document.getElementById("room");
	var name = document.getElementById("name");
	var lang = document.getElementById("lang");
	
	var sumit = document.getElementById("submit");
	
	function isEmpty(str)
	{
		return str === null|| str.match(/^ *$/) !== null;
	}
    function Validation()
	{
		let roomck=/^[0-9a-zA-Z]{3,8}$/;
		let nameck=/^[0-9a-zA-Z]{3,12}$/;
		
		if(isEmpty(room.value)||isEmpty(name.value)||isEmpty(lang.value))
			{
				alert("!Empty");
				return false;
			}
		if(!nameck.test(name.value))
			{
				alert("Please enter valid values");
				return false;
			}
		if(!roomck.test(room.value))
			{
				alert("Please enter valid room values");
				return false;
			}
		return true;
	}
	function addData()
	{
		if(!Validation())
			{
				alert();
				return;
			}
		else
		{
			const dbref=ref(db);
		get(child(dbref,"login/"+room.value)).then((snapshot)=>
		 {
			if(snapshot.exists())
			{
			alert("Room Id Already Exists,Enter a New one");
			}
			else
			{
			set(ref(db,"login/"+room.value),{
			room:room.value,
			cname:name.value,
			clang:lang.value
		    })
				set(ref(db,"data/"+room.value),{
			room:room.value,
			cname:"",
			cmess:"",
			ctime:""
		    })
		    .then(()=>{
		  	alert("nooooo-no");
		    })
		    .catch((Error)=>{
			alert("no-no"+Error);
		     })
				
			}
			
		 });
	}
	}
	function SendInfo()
	{
	sessionStorage.setItem('user',name);
	sessionStorage.setItem('id',room);
	sessionStorage.setItem('ln',lang);
	window.location="chat creator.html";
	}
	sumit.addEventListener("click",addData);
</script>
</html>